import mysql.connector as sql
from tkinter import *
from tkinter import messagebox
import time
from datetime import datetime
from PIL import ImageTk, Image
import win32api
import os

os.chdir(r"C:\Users\garvb\OneDrive\Desktop\COMPUTER PROJECT")
a=[]

c=0
o=0
con = sql.connect(host='localhost',user='root',password='12345',database='hotel')
cur=con.cursor()
cur.execute("SELECT * FROM employee")
for x in cur:   
    a.append(str(x))
def AddCustomer():
    

    
    global AddCw
    global MobileE
    global Tk
    AddCw=Toplevel()
    AddCw.grab_set()
    
    
    
    imag = Image.open('hotel.png')
    a = ImageTk.PhotoImage(imag)
        

    labe=Label(AddCw,imag = a)
    labe.place(x=0,y=0)
    
    
      
    AddCw.title("New Customer")
    AddCw.geometry("1366x768")


    HeadF=Label(AddCw,text="CUSTOMER DETAILS",font="ar 10 bold") 
    HeadF.place(anchor=CENTER,relx=0.5,rely=0.1)

    
    NameF=Label(AddCw,text="First Name:",font="ar 10 bold")
    NameF.place(anchor=CENTER,relx=0.1,rely=0.22)
    NameFE=Entry(AddCw,width=20,font=("Helvetica",10))
    NameFE.place(relx=0.29,rely=0.22,anchor=CENTER)
    NameFEV=NameFE.get()
    
    NameL=Label(AddCw,text="Last Name:",font="ar 10 bold")
    NameL.place(anchor=CENTER,relx=0.6,rely=0.22)
    NameLE=Entry(AddCw,width=20,font=("Helvetica",10))
    NameLE.place(relx=0.79,rely=0.22,anchor=CENTER)
 
    
    City=Label(AddCw,text="City:",font="ar 10 bold")
    City.place(anchor=CENTER,relx=0.1,rely=0.37)
    CityE=Entry(AddCw,width=20,font=("Helvetica",10))
    CityE.place(relx=0.29,rely=0.37,anchor=CENTER)
    CityEV=CityE.get()
   
    Mobile=Label(AddCw,text="Mobile No.:",font="ar 10 bold")
    Mobile.place(anchor=CENTER,relx=0.6,rely=0.37)
    MobileE=Entry(AddCw,width=20,font=("Helvetica",10))
    MobileE.place(relx=0.79,rely=0.37,anchor=CENTER)
    Mob=MobileE.get()

    Chekin=Label(AddCw,text="Check-in Date:",font="ar 10 bold")
    Chekin.place(anchor=CENTER,relx=0.1,rely=0.52)
    ChekinE=Entry(AddCw,width=20,font=("Helvetica",10))
    ChekinE.place(relx=0.29,rely=0.52,anchor=CENTER)
    ChekinEV=ChekinE.get()

    Chekout=Label(AddCw,text="Check-Out Date:",font="ar 10 bold")
    Chekout.place(anchor=CENTER,relx=0.6,rely=0.52)
    ChekoutE=Entry(AddCw,width=20,font=("Helvetica",10))
    ChekoutE.place(relx=0.79,rely=0.52,anchor=CENTER)
    ChekoutEV=ChekoutE.get()

    Nop=Label(AddCw,text="Number of People:",font="ar 10 bold")
    Nop.place(anchor=CENTER,relx=0.1,rely=0.67)
    NopE=Entry(AddCw,width=20,font=("Helvetica",10))
    NopE.place(relx=0.29,rely=0.67,anchor=CENTER)
    NumP=NopE.get()

    NoBR=Label(AddCw,text="Basic Room:",font="ar 10 bold")
    NoBR.place(anchor=CENTER,relx=0.6,rely=0.67)
    NoBRE=Entry(AddCw,width=20,font=("Helvetica",10))
    NoBRE.place(relx=0.79,rely=0.67,anchor=CENTER)
    NoBREV=NoBRE.get()

    NoPR=Label(AddCw,text="Premium Room:",font="ar 10 bold")
    NoPR.place(anchor=CENTER,relx=0.1,rely=0.82)
    NoPRE=Entry(AddCw,width=20,font=("Helvetica",10))
    NoPRE.place(relx=0.29,rely=0.82,anchor=CENTER)
    NoPREV=NoPRE.get()

    NoSR=Label(AddCw,text="Suite:",font="ar 10 bold")
    NoSR.place(anchor=CENTER,relx=0.6,rely=0.82)
    NoSRE=Entry(AddCw,width=20,font=("Helvetica",10))
    NoSRE.place(relx=0.79,rely=0.82,anchor=CENTER)
    NoSREV=NoSRE.get()
    
    
    Submit=Button(AddCw,text="Submit",command=lambda: submitD(NameFE.get(),NameLE.get(),CityE.get(),MobileE.get(),ChekinE.get(),ChekoutE.get(),NopE.get(),NoBRE.get(),NoPRE.get(),NoSRE.get()))
    Submit.place(relx=0.47,rely=0.95,anchor=CENTER)
    
    AddCw.mainloop()

     

def submitD(aa,bb,cc,dd,ee,ff,gg,hh,ii,jj):
    
       global fuji
       global delta
       cur.execute("Select * from customers;")
       alooee=cur.fetchall()
       efcegee=0
       
       if len(MobileE.get()) == 10:
        for idgee in alooee:
          if idgee[3]==dd:
              efcegee=1
              
        if dd.isdigit()==True and gg.isdigit()==True and hh.isdigit()==True and ii.isdigit()==True and jj.isdigit()==True and aa!="" and bb!="" and cc!="" and dd!="" and ee!="" and ff!="" and gg!="" and hh!="" and ii!="" and jj!="" and efcegee==0:
           qwerty=int(hh)+int(ii)+int(jj)
           qwerty1=qwerty*4
           ggqwerty=int(gg)
           if ggqwerty <= qwerty1:
               
                
            try:
             date_format = "%m/%d/%Y"
             a = datetime.strptime(ee, date_format)
             b = datetime.strptime(ff, date_format)
             delta = b - a
             deltas=str(delta)
             cur.execute("Insert into customers values('"+aa+"','"+bb+"','"+cc+"','"+dd+"','"+ee+"','"+ff+"','"+gg+"','"+hh+"','"+ii+"','"+jj+"')")
             hhint=int(hh)
             iito=int(ii)
             jjint=int(jj)
             GH=hhint*3000+jjint*10000+iito*30000
           
             
             deltasuper=deltas.strip()
             deltasupermax=deltasuper[0]
             deltasupermaxultra=int(deltasupermax)
             fuji=deltasupermaxultra*GH
             HG=str(fuji)
             cur.execute("Insert into pricing values('"+dd+"','"+HG+"','0')")
             con.commit()

             messagebox.showinfo("Success","Data Succesfully Submitted")
             AddCw.destroy()
            except:
              messagebox.showerror("Error","Invalid Date Format.Please Verify then try again.")
           else:
               messagebox.showerror("Error","Excess Number Of People!")   
        elif efcegee==1:
           messagebox.showerror("Error","Mobile Number already Entered.Please Verify then try again.")
        else:
           messagebox.showerror("Error","Invalid Entries.Please Verify then try again.")
           
       else:
         messagebox.showerror("Error","Invalid Mobile Number")     


def IDCheck():
    global o
    global enter
    l=0

    global b
    
    for y in a:
     if y=="('"+ID.get()+"', '"+Pass.get()+"')":
      messagebox.showinfo("Success","Hello "+ID.get()+". Welcome Back")

      l=1
      root.destroy()
      MainWindow()
      break    
    if l!=1:
      b+=1
      messagebox.showerror("Error","Wrong ID or Password Entered.Try Again.")
      
    if b==5:
        messagebox.showwarning("Warning","You have entered wrong credentials for 5 times.Please Wait for 5 minutes before trying again.")
        enter.destroy()
        enter2=Button(root,text="Enter",state=DISABLED)
        enter2.place(relx=0.5,rely=0.5,anchor=CENTER)
        
        time.sleep(300)
        enter2.destroy()
        enter=Button(root,text="Enter",command=IDCheck)
        enter.place(relx=0.5,rely=0.5,anchor=CENTER)
          
b=0

def IDCheck2():

    global o
    global enter
    l=0

    global b

    for y in a:
     if y=="('"+ID.get()+"', '"+Pass.get()+"')":
      messagebox.showinfo("Success","Hello "+ID.get()+". Welcome Back")

      l=1
      
      root.destroy()
      MainWindow()
      break    
    if l!=1:
      b+=1
      messagebox.showerror("Error","Wrong ID or Password Entered.Try Again.")
      
    if b==5:
        messagebox.showwarning("Warning","You have entered wrong credentials for 5 times.Please Wait for 5 minutes before trying again.")
        enter.destroy()
        enter2=Button(root,text="Enter",state=DISABLED)
        enter2.place(relx=0.5,rely=0.5,anchor=CENTER)
        
        time.sleep(300)
        enter2.destroy()
        enter=Button(root,text="Enter",command=IDCheck)
        enter.place(relx=0.5,rely=0.5,anchor=CENTER)
          
b=0

    
#LOGIN PAGE ELEMENTS
def LoginPage():
 from PIL import ImageTk, Image


 global  ID

 global Pass
 global root
 global enter
 root = Tk()
 imag = Image.open('image (2).png')

 a = ImageTk.PhotoImage(imag)
 label=Label(root,imag = a)
 label.place(x=0,y=1)
 root.geometry("1366x768")
 root.title("Login Page")
 Login=Label(root,text="LOGIN",font="ar 30 bold")
 Login.place(anchor=CENTER,relx=0.5,rely=0.42)



 IDName=Label(root,text="ID:",font="ar 15 bold")
 IDName.place(anchor=CENTER,relx=0.364,rely=0.5)



 PassName=Label(root,text="Password:",font="ar 15 bold")
 PassName.place(anchor=CENTER,relx=0.34,rely=0.55)



 ID=Entry(root,width=30,font="ar 15 bold")
 ID.place(relx=0.5,rely=0.5,anchor=CENTER)



 Pass=Entry(root,width=30,font="ar 15 bold")      
 Pass.place(relx=0.5,rely=0.55,anchor=CENTER)


 enter=Button(root,text="Enter",command=IDCheck)
 enter.place(relx=0.5,rely=0.62,anchor=CENTER)
 root.mainloop()


def LoginPage2():
 from PIL import ImageTk, Image


 global root2
 root2.destroy()
 global  ID
 global Pass
 global root
 global enter
 root = Tk()
 imag = Image.open('image (2).png')

 a = ImageTk.PhotoImage(imag)
 label=Label(root,imag = a)
 label.place(x=0,y=0)
 root.geometry("1366x768")
 root.title("Login Page")
 Login=Label(root,text="LOGIN",font="ar 30 bold")
 Login.place(anchor=CENTER,relx=0.5,rely=0.36)

 IDName=Label(root,text="ID:",font="ar 15 bold")
 IDName.place(anchor=CENTER,relx=0.364,rely=0.47)

 PassName=Label(root,text="Password:",font="ar 15 bold")
 PassName.place(anchor=CENTER,relx=0.34,rely=0.51)

 ID=Entry(root,width=30,font="ar 10 bold")
 ID.place(relx=0.5,rely=0.47,anchor=CENTER)

 Pass=Entry(root,width=30,font="ar 10 bold")
 Pass.place(relx=0.5,rely=0.51,anchor=CENTER)

 enter=Button(root,text="Enter",command=IDCheck)
 enter.place(relx=0.5,rely=0.6,anchor=CENTER)
 root.mainloop()


##Main window
def MainWindow():
    from PIL import ImageTk, Image


    global root2
    global NewC
    global Exc
    global Service
    global LvC
    global Sgnout
    
    root2 = Tk()
    imag = Image.open('image (2).png')

    a = ImageTk.PhotoImage(imag)
    label=Label(root2,imag = a)
    label.place(x=0,y=0)
    
    root2.geometry("1366x768")
    root2.title("Main Page")
    
    NewC=Button(root2,text="New Customer",command=AddCustomer)
    NewC.place(relx=0.5,rely=0.45,anchor=CENTER)
    Exc=Button(root2,text="Existing Customer",command=EXCD)
    Exc.place(relx=0.5,rely=0.5,anchor=CENTER)
    Service=Button(root2,text="Services",command=Services)
    Service.place(relx=0.5,rely=0.55,anchor=CENTER)
    LvC=Button(root2,text="Customer Checking-Out",command=LeavingC)
    LvC.place(relx=0.5,rely=0.6,anchor=CENTER)
    Sgnout=Button(root2,text="Sign Out",command=LoginPage2)
    Sgnout.place(relx=0.5,rely=0.65,anchor=CENTER)
    root2.mainloop()


def LeavingC():
    
    global AddCw2
    global MobLE
    global Tk
    AddCw2=Toplevel()
    AddCw2.grab_set()
    AddCw2.geometry("1366x768")
    AddCw2.title("Customer Checking-Out")
    imag = Image.open('hotel.png')

    a = ImageTk.PhotoImage(imag)
    labe=Label(AddCw2,imag = a)
    labe.place(x=0,y=0)
    HeadL=Label(AddCw2,text="CUSTOMER CHECKIN-OUT",font="ar 20 bold")
    HeadL.place(anchor=CENTER,relx=0.5,rely=0.1)

    
    MobL=Label(AddCw2,text="Mobile No.:",font="ar 10 bold")
    MobL.place(anchor=CENTER,relx=0.1,rely=0.22)
    MobLE=Entry(AddCw2,width=20,font="ar 10 bold")
    MobLE.place(relx=0.29,rely=0.22,anchor=CENTER)
    
    SearchL=Button(AddCw2,text="Search",command=LeavingS)
    SearchL.place(relx=0.5,rely=0.22,anchor=CENTER)
    
    AddCw2.mainloop()
def LeavingS():
    global luvul1
    global luvul
    cur.execute("Select * from customers;")
    bhind=cur.fetchall()
    saboo=0
    for sabi in bhind:
       if sabi[3]==MobLE.get():
           saboo=1
           luvul1=sabi[3]
           luvul=sabi[0]
    cur.execute("Select * from pricing;")
    bhindi=cur.fetchall()
    try: 
     for sabir in bhindi:
           if sabir[0]==luvul1:
               deji=sabir[1]
               duji=sabir[2]
               
               deji1=int(deji)
               duji1=int(duji)
               
     if saboo==1:
         
         quqqqq=1.18*deji1
         quqqqx=quqqqq+duji1
         Chabi=Label(AddCw2,text="Name:",font="ar 10 bold")
         Chabi.place(anchor=CENTER,relx=0.1,rely=0.4)
         Chaboo=Label(AddCw2,text=luvul,font=("Helvetica",10))
         Chaboo.place(anchor=CENTER,relx=0.29,rely=0.4)
         Chabi1=Label(AddCw2,text="Room Charge:",font="ar 10 bold")
         Chabi1.place(anchor=CENTER,relx=0.1,rely=0.45)
         Chaboo1=Label(AddCw2,text=deji1,font=("Helvetica",10))
         Chaboo1.place(anchor=CENTER,relx=0.29,rely=0.45)
         Chabi2=Label(AddCw2,text="Laundary And Food Charge:",font="ar 10 bold")
         Chabi2.place(anchor=CENTER,relx=0.1,rely=0.5)
         Chaboo2=Label(AddCw2,text=duji1,font=("Helvetica",10))
         Chaboo2.place(anchor=CENTER,relx=0.29,rely=0.5)
         Chabi=Label(AddCw2,text="GST:",font="ar 10 bold")
         Chabi.place(anchor=CENTER,relx=0.1,rely=0.55)
         Chaboo=Label(AddCw2,text=deji1*0.18,font=("Helvetica",10))
         Chaboo.place(anchor=CENTER,relx=0.29,rely=0.55)
         Chabi=Label(AddCw2,text="Total Amount:",font="ar 10 bold")
         Chabi.place(anchor=CENTER,relx=0.1,rely=0.6)
         Chaboo=Label(AddCw2,text=quqqqx,font=("Helvetica",10))
         Chaboo.place(anchor=CENTER,relx=0.29,rely=0.6)
         Deleto=Button(AddCw2,text="Check-Out",command=Deletey)
         Deleto.place(relx=0.5,rely=0.8,anchor=CENTER)
         Printu=Button(AddCw2,text="Print Bill",command=Printy)
         Printu.place(relx=0.4,rely=0.8,anchor=CENTER)
         
         sleepe=str(deji)
         sleepe1=str(sleepe)
        
         myfile1=str(deji1)
         myfile2=str(duji1)
         myfile3=str(sleepe1)
         myfile4=str(quqqqx)
         
         myfile=open("CT.txt","w+")
         myfile.write("     Hotel Radisson Blu \n")
         myfile.write("\n")
         myfile.write("\n")
         myfile.write("          BILL\n")
         myfile.write("\n")
         myfile.write("Name:              "+luvul+"\n")
         myfile.write("Room Charges:      "+myfile1+"\n")
         myfile.write("Service Charge:    "+myfile2+"\n")
         myfile.write("GST:               "+myfile3+"\n")
         myfile.write("Total Amount:      "+myfile4+"\n")
         myfile.write("\n")
         myfile.write("Come Again Soon "+luvul+"!!!\n")
         
         myfile.flush()
         myfile.close()
     else:
       messagebox.showwarning("Error","There is No Customer registered with this Mobile No.")
    except:
        messagebox.showwarning("Error","There is No Customer registered with this Mobile No.")
def Printy():
    Printyyy=r"C:\Users\garvb\OneDrive\Desktop\COMPUTER PROJECT\CT.txt"
    win32api.ShellExecute(0, "print",Printyyy, None, ".", 0)

def EXCD():
    cur.execute("Select * from customers;")
    oloo=cur.fetchall()
    AddCw3=Toplevel()
    AddCw3.grab_set()
    AddCw3.geometry("1366x768")
    AddCw3.title("Existing Customers")
    
    HeadLx=Label(AddCw3,text="Existing Customers",font="ar 20 bold")
    HeadLx.place(anchor=CENTER,relx=0.5,rely=0.1)
    
    
    NAMEEXC=Label(AddCw3,text="First Name",font="ar 12 bold")
    NAMEEXC.place(anchor=CENTER,relx=0.07,rely=0.2)
    NAMELEXC=Label(AddCw3,text="Last Name",font="ar 12 bold")
    NAMELEXC.place(anchor=CENTER,relx=0.17,rely=0.2)
    CITYEXC=Label(AddCw3,text="City",font="ar 12 bold")
    CITYEXC.place(anchor=CENTER,relx=0.27,rely=0.2)
    MOBILEEXC=Label(AddCw3,text="Mobile",font="ar 12 bold")
    MOBILEEXC.place(anchor=CENTER,relx=0.37,rely=0.2)
    CHECKIN=Label(AddCw3,text="Check-In",font="ar 12 bold")
    CHECKIN.place(anchor=CENTER,relx=0.47,rely=0.2)
    CHECKOUT=Label(AddCw3,text="Check-Out",font="ar 12 bold")
    CHECKOUT.place(anchor=CENTER,relx=0.57,rely=0.2)
    NUMBPE=Label(AddCw3,text="No. of People",font="ar 12 bold")
    NUMBPE.place(anchor=CENTER,relx=0.67,rely=0.2)
    NUMBBR=Label(AddCw3,text="Basic Rooms",font="ar 12 bold")
    NUMBBR.place(anchor=CENTER,relx=0.77,rely=0.2)
    NUMBPR=Label(AddCw3,text="Premium Rooms",font="ar 12 bold")
    NUMBPR.place(anchor=CENTER,relx=0.87,rely=0.2)
    NUMBSR=Label(AddCw3,text="Suites",font="ar 12 bold")
    NUMBSR.place(anchor=CENTER,relx=0.97,rely=0.2)
    xyx=0
    for iyi in range(100):
     LINE=Label(AddCw3,text="-")
     LINE.place(anchor=CENTER,relx=xyx,rely=0.225)
     xyx+=0.01
    yyyy=0.25
    
    for lll in oloo:
        xxxx=0.07
        for i in range(10):
        
         DATA=Label(AddCw3,text=lll[i],font=("Helvetica",10))
         DATA.place(anchor=CENTER,relx=xxxx,rely=yyyy)
         xxxx+=0.1
        yyyy+=0.05

def Services():


    global MobLESer
    global AddCw4
    global Tk
    AddCw4=Toplevel()
    AddCw4.grab_set()
    AddCw4.geometry("1366x768")
    AddCw4.title("Services")
    imag = Image.open('hotel.png')

    a = ImageTk.PhotoImage(imag)
    labe=Label(AddCw4, imag = a)
    labe.place(x=0,y=0) 
    ServX=Label(AddCw4,text="Services",font="ar 20 bold")
    ServX.place(anchor=CENTER,relx=0.5,rely=0.1)
    
    MobLSer=Label(AddCw4,text="Mobile No.:",font="ar 10 bold")
    MobLSer.place(anchor=CENTER,relx=0.1,rely=0.22)
    MobLESer=Entry(AddCw4,width=20,font="ar 10 bold")
    MobLESer.place(relx=0.29,rely=0.22,anchor=CENTER)
    SearchLSer=Button(AddCw4,text="Search",command=ServicesS)
    SearchLSer.place(relx=0.5,rely=0.22,anchor=CENTER)
    
    AddCw4.mainloop()

def ServicesS():
    global zyz
    global LaundryE
    global FoodsE
    cur.execute("Select * from customers;")
    aloo=cur.fetchall()
    efceg=0
    for idg in aloo:
       if idg[3]==MobLESer.get():
           zyz=MobLESer.get()
           efceg=1
           qq=idg[0]
    if efceg==1:
        NameSer=Label(AddCw4,text="Name:",font="ar 10 bold")
        NameSer.place(anchor=CENTER,relx=0.1,rely=0.3)
        ANameSer=Label(AddCw4,text=qq,font=("Helvetica",10))
        ANameSer.place(anchor=CENTER,relx=0.29,rely=0.3)
        
        Foods=Label(AddCw4,text="Food Cost:",font="ar 10 bold")
        Foods.place(anchor=CENTER,relx=0.1,rely=0.4)
        FoodsE=Entry(AddCw4,width=20,font="ar 10 bold")
        FoodsE.place(relx=0.29,rely=0.4,anchor=CENTER)
        Menus=Button(AddCw4,text="Menu",command=Menu)
        Menus.place(relx=0.5,rely=0.4,anchor=CENTER)
        
        Laundry=Label(AddCw4,text="Laundry Cost:",font="ar 10 bold")
        Laundry.place(anchor=CENTER,relx=0.1,rely=0.6)
        LaundryE=Entry(AddCw4,width=20,font=("Helvetica",10))
        LaundryE.place(relx=0.29,rely=0.6,anchor=CENTER)
        LaundryP=Button(AddCw4,text="Laundry Pricing",command=Lau)
        LaundryP.place(relx=0.5,rely=0.6,anchor=CENTER)
        
        SubmitSer=Button(AddCw4,text="Submit",command=submitting)
        SubmitSer.place(relx=0.45,rely=0.8,anchor=CENTER)
    else:
        
        messagebox.showwarning("Error","There is No Customer registered with this Mobile No.")
def Menu():
    AddCw6=Toplevel()
    AddCw6.grab_set()
    AddCw6.geometry("600x400")
    AddCw6.title("Menu")
    cur.execute("Select * from menu;")
    yoyo=cur.fetchall()
    MenuX=Label(AddCw6,text="Menu",font="ar 20 bold")
    MenuX.place(anchor=CENTER,relx=0.5,rely=0.1)
    MenuItemName=Label(AddCw6,text="Item Name",font="ar 15 bold")
    MenuItemName.place(anchor=CENTER,relx=0.3,rely=0.21)
    MenuXPrice=Label(AddCw6,text="Price",font="ar 15 bold")
    MenuXPrice.place(anchor=CENTER,relx=0.7,rely=0.21)
    gfe=0
    for iyis in range(100):
     LINEpp=Label(AddCw6,text="-")
     LINEpp.place(anchor=CENTER,relx=gfe,rely=0.16)
     gfe+=0.01
    xyxyx=0
    for iyis in range(100):
     LINElll=Label(AddCw6,text="-")
     LINElll.place(anchor=CENTER,relx=xyxyx,rely=0.26)
     xyxyx+=0.01
    yyyygs=0.32
    
    for abcd in yoyo:
        xxxxgs=0.3
        for isk in range(2):
        
         DATA=Label(AddCw6,text=abcd[isk],font=("Helvetica",10))
         DATA.place(anchor=CENTER,relx=xxxxgs,rely=yyyygs)
         xxxxgs+=0.4
        yyyygs+=0.07
def Lau():
    AddCw7=Toplevel()
    AddCw7.grab_set()
    AddCw7.geometry("600x400")
    AddCw7.title("Laundry")
    cur.execute("Select * from laundry;")
    Laundr=cur.fetchall()
    LaundrX=Label(AddCw7,text="Laundry",font="ar 20 bold")
    LaundrX.place(anchor=CENTER,relx=0.5,rely=0.1)
    LaundrXc=Label(AddCw7,text="Item Name",font="ar 15 bold")
    LaundrXc.place(anchor=CENTER,relx=0.3,rely=0.21)
    PriceXCL=Label(AddCw7,text="Price",font="ar 15 bold")
    PriceXCL.place(anchor=CENTER,relx=0.7,rely=0.21)
    gfess=0
    for iyisss in range(100):
     LINEss=Label(AddCw7,text="-")
     LINEss.place(anchor=CENTER,relx=gfess,rely=0.16)
     gfess+=0.01
    xyxyxss=0
    for iyis in range(100):
     LINEsa=Label(AddCw7,text="-")
     LINEsa.place(anchor=CENTER,relx=xyxyxss,rely=0.26)
     xyxyxss+=0.01
    yyyygsss=0.32
    
    for abcdss in Laundr:
        xxxxgsss=0.3
        for iskss in range(2):
        
         DATssA=Label(AddCw7,text=abcdss[iskss],font=("Helvetica",10))
         DATssA.place(anchor=CENTER,relx=xxxxgsss,rely=yyyygsss)
         xxxxgsss+=0.4
        yyyygsss+=0.07
def submitting():
    global xyq
    cur.execute("Select Services from pricing where Mobile="+zyz)
    qfq=cur.fetchall()
    fdsa=qfq[0]
    fdsapro=fdsa[0]
    fdsamax=int(fdsapro)
    if LaundryE.get().isdigit()==True and FoodsE.get().isdigit()==True:
       LaundrPricing=int(LaundryE.get())
       FoodPricin=int(FoodsE.get())
       xyq=FoodPricin+LaundrPricing+fdsamax
       xyqstr=str(xyq)
       zyzstr=str(zyz)
       cur.execute("UPDATE pricing SET services="+xyqstr+" WHERE Mobile="+zyzstr)
       con.commit()
       messagebox.showinfo("Success","Service Charges Successfully added.")
       AddCw4.destroy()
    else:
        messagebox.showerror("Error","Invalid Entries.Please Verify then try again.")

def Deletey():
        response=messagebox.askyesno("Check-Out","Are you sure you want to Check-Out "+luvul+"?")
        Label(AddCw2, text=response)
        if response==1:
           cur.execute("Delete from customers where Mobile="+luvul1)
           con.commit()
           messagebox.showinfo("Success","Guest Checked Out.")
           AddCw2.destroy()
LoginPage()
try:
 os.remove("CT.txt")
except:
 print("")

    
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
